{
  "name": "mayarin",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/core/*",
    "packages/providers/*",
    "packages/contracts/*"
  ],
  "engines": {
    "bun": ">=1.2.0"
  },
  "packageManager": "bun@1.2.5",
  "scripts": {
    "build:blog": "bun run --cwd apps/blog build",
    "build:contracts-abi": "bun run --cwd packages/contracts/payment-router build && bun run --cwd packages/contracts/abis build:abi",
    "build:landing": "bun run --cwd apps/landing build",
    "build:studio": "bun run --cwd apps/studio build",
    "check": "bun run format:check && bun run typecheck && bun test",
    "db:down": "docker compose down",
    "db:generate": "bun run --cwd packages/db generate",
    "db:migrate": "bun run --cwd packages/db migrate",
    "db:reset": "bun run db:wipe && bun run db:migrate",
    "db:studio": "bun run --cwd packages/db studio",
    "db:check:railway": "bun run scripts/with-railway-db.ts",
    "db:migrate:railway": "bun run scripts/with-railway-db.ts -- bun run db:migrate",
    "db:studio:railway": "bun run scripts/with-railway-db.ts -- bun run db:studio",
    "db:up": "docker compose up -d postgres",
    "db:wipe": "bun run scripts/db-wipe.ts",
    "deploy:studio": "bun run --cwd apps/studio deploy",
    "deploy:dashboard:testnet": "bun run --cwd apps/dashboard deploy:testnet",
    "dev": "bun run --cwd apps/api dev",
    "dev:all": "turbo dev --filter=@mayarin/api --filter=@mayarin/chain-worker --filter=@mayarin/dashboard-api --filter=@mayarin/dashboard",
    "dev:dashboard:local": "bun run scripts/dev-dashboard-local.ts",
    "dev:railway": "bun run scripts/with-railway-db.ts -- bun run dev:all",
    "dev:demo": "turbo dev --filter=@mayarin/demo",
    "dev:blog": "bun run --cwd apps/blog dev",
    "dev:content": "turbo dev --filter=@mayarin/blog --filter=@mayarin/studio",
    "dev:landing": "bun run --cwd apps/landing dev",
    "dev:studio": "bun run --cwd apps/studio dev",
    "e2e": "bun run scripts/e2e-deposit.ts",
    "format": "biome check --write && prettier --write \"**/*.{md,yml,yaml}\"",
    "format:check": "biome check && prettier --check \"**/*.{md,yml,yaml}\"",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "prepare": "test ! -d .git || lefthook install",
    "railway:env": "bun run scripts/sync-railway-env.ts",
    "setup": "bun run scripts/setup.ts",
    "start:railway": "bash scripts/start-railway.sh",
    "prune-orphan-merchants": "bun run scripts/prune-orphan-merchants.ts",
    "seed:merchant": "bun --env-file=../../.env run --cwd apps/dashboard-api scripts/seed-merchant.ts",
    "seed:merchant:railway": "bun run scripts/with-railway-db.ts -- bun run seed:merchant",
    "test": "bun test",
    "test:contracts": "bun run --cwd packages/contracts/payment-router test",
    "test:woocommerce": "docker run --rm -v ./plugins/woocommerce:/plugin -w /plugin php:8.3-cli sh -c 'find . -name \"*.php\" | sort | xargs -n1 php -l && php tests/run.php'",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@types/bun": "^1.2.5",
    "lefthook": "^2.1.10",
    "prettier": "^3.9.6",
    "turbo": "^2.10.8",
    "typescript": "^5.7.3"
  }
}
