{
  "name": "@mayarin/dashboard-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "DASHBOARD_API_PORT=3001 COOKIE_SECURE=false bun --env-file=../../.env run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mayarin/auth": "workspace:*",
    "@mayarin/catalog": "workspace:*",
    "@mayarin/chain": "workspace:*",
    "@mayarin/clearing": "workspace:*",
    "@mayarin/compliance": "workspace:*",
    "@mayarin/db": "workspace:*",
    "@mayarin/http": "workspace:*",
    "@mayarin/ledger": "workspace:*",
    "@mayarin/notifications": "workspace:*",
    "@mayarin/payment-intent": "workspace:*",
    "@mayarin/provider-argon2": "workspace:*",
    "@mayarin/provider-evm": "workspace:*",
    "@mayarin/provider-turnkey": "workspace:*",
    "@mayarin/shared": "workspace:*",
    "@mayarin/wallet": "workspace:*",
    "effect": "^3.0.0",
    "hono": "^4.6.16",
    "ts-pattern": "^5.0.0",
    "zod": "^3.24.1"
  }
}
