{
  "name": "@mayarin/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./dto": "./src/dto/index.ts"
  },
  "scripts": {
    "dev": "bun --env-file=../../.env run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "start:worker": "bun run src/chain-worker.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mayarin/auth": "workspace:*",
    "@mayarin/catalog": "workspace:*",
    "@mayarin/chain": "workspace:*",
    "@mayarin/clearing": "workspace:*",
    "@mayarin/db": "workspace:*",
    "@mayarin/execution": "workspace:*",
    "@mayarin/http": "workspace:*",
    "@mayarin/invoicing": "workspace:*",
    "@mayarin/ledger": "workspace:*",
    "@mayarin/notifications": "workspace:*",
    "@mayarin/payment-intent": "workspace:*",
    "@mayarin/provider-chainlink": "workspace:*",
    "@mayarin/provider-fx": "workspace:*",
    "@mayarin/provider-coinbase": "workspace:*",
    "@mayarin/provider-evm": "workspace:*",
    "@mayarin/provider-mock": "workspace:*",
    "@mayarin/provider-pyth": "workspace:*",
    "@mayarin/provider-stablecoin": "workspace:*",
    "@mayarin/provider-subgraph": "workspace:*",
    "@mayarin/provider-swap-0x": "workspace:*",
    "@mayarin/provider-swap-lifi": "workspace:*",
    "@mayarin/provider-swap-uniswap": "workspace:*",
    "@mayarin/provider-swap-uniswap-v2": "workspace:*",
    "@mayarin/provider-turnkey": "workspace:*",
    "@mayarin/provider-x402-local": "workspace:*",
    "@mayarin/qr-parser": "workspace:*",
    "@mayarin/quote": "workspace:*",
    "@mayarin/settlement": "workspace:*",
    "@mayarin/shared": "workspace:*",
    "@mayarin/stablecoin": "workspace:*",
    "@mayarin/wallet": "workspace:*",
    "@mayarin/x402": "workspace:*",
    "hono": "^4.6.16",
    "qrcode": "^1.5.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6"
  }
}
